{
  "version": 6,
  "configurePresets": [
    {
      "name": "qt-mingw",
      "displayName": "Qt 6.11.1 MinGW",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/mingw_64",
        "OPENSSL_ROOT_DIR": "C:/Qt/Tools/mingw1310_64/opt",
        "STARLOADER_ED25519_PUBLIC_KEY": "uKdB8wzftgicnr/edD29CvZbPHVEeFZTAONflBs5wNA="
      }
    }
  ],
  "buildPresets": [
    {
      "name": "qt-mingw-build",
      "configurePreset": "qt-mingw"
    }
  ]
}